# where-tracker-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/where/tracker/: LoggingUncaughtExceptionHandler.java  WhereTrackerApplication.java
app/src/main/java/com/where/tracker/activity/: RouteActivity.java  TrackerActivity.java
app/src/main/java/com/where/tracker/db/: LocationDb.java  LocationDbSqlHelper.java
app/src/main/java/com/where/tracker/dto/: LocalLocationResultDto.java  LocationDto.java  LocationListDto.java  NewLocationResultDto.java  NewLocationsResultDto.java
app/src/main/java/com/where/tracker/gson/: InstantSerializer.java  ZoneIdSerializer.java
app/src/main/java/com/where/tracker/helper/: DateTimeHelper.java  InstantSerializationHelper.java  SpannableHelper.java
app/src/main/java/com/where/tracker/remote/: AuthInterceptor.java  WhereService.java
app/src/main/java/com/where/tracker/service/: WhereTrackingService.java
app/src/main/res/layout/: activity_route.xml  activity_tracker.xml  dialog_route.xml
app/src/main/res/values/: remote.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
