apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId 'com.where.tracker'
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName '1.0.0'
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }

    // name the generated APKs using the app id
    // I could rename the app folder, but I'm scared to break things ;D
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFileName = output.outputFileName.replace(module.name, android.defaultConfig.applicationId)
        }
    }
}

ext {
    lombok = 'org.projectlombok:lombok:1.16.18'
    playServicesVersion = '11.8.0'
    retrofitVersion = '2.3.0'
}

dependencies {
    annotationProcessor lombok
    compileOnly lombok

    implementation "com.google.android.gms:play-services-location:$playServicesVersion"
    implementation "com.google.android.gms:play-services-maps:$playServicesVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation 'com.jakewharton.threetenabp:threetenabp:1.0.5'
}
