<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="From days ago"/>

    <NumberPicker
            android:id="@+id/fromDaysAgoPicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Number of days"/>

    <NumberPicker
            android:id="@+id/numberOfDaysPicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continuous"/>

    <Switch
            android:id="@+id/continuousSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>
